.tarjeta
  border-radius: 20px
  padding: 2rem

  &--container
    // display: flex
    & > .tarjeta
      border-radius: 0
      &:first-child
        border-top-left-radius: 20px
        border-bottom-left-radius: 20px
      &:last-child
        border-top-right-radius: 20px
        border-bottom-right-radius: 20px

  &--custom
    background-color: #F3F9FF    

  &--blanca
    background-color: $white

  &--gris
    background-color: lighten($color-sistema-f, 5%)

  &--azul
    background-color: $color-sistema-e

  &--roja
    background-color: $color-curso-b
    *
      color: $white

  &--amarilla
    background-color: $color-curso-c

    &--borde
      background-color: lighten($color-curso-c, 40%)
      border: solid 4px $color-curso-c

  &--morada
    background-color: $color-curso-a
    *
      color: $white

  &--boton
    background-color: $color-sistema-h
    cursor: pointer
    transition: background-color 0.3s ease-in-out 

    &:active, &:focus, &:hover
      background-color: $color-curso-b
      *
        color: $white
        
  &--tabla
    background-color: $color-sistema-e
    &:nth-child(even)
      background-color: $color-sistema-g

  
  
  
// TARJETAS CON AVATAR
.tarjeta-Avatar
  height: 100%
  img
    display: block
    width: 40%
    margin: 0 auto

  .tarjeta
    padding-top: 60px !important
    margin-top: -50px
    height: calc(100% - 50px)
